@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Poppins;
}
.black-cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  animation-name: blackout;
  animation-duration: 0.5s;
}
@keyframes blackout {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.max-width {
  width: 80vw;
  margin: 0 10vw;
}
nav {
  position: fixed;
  width: 100%;
  display: flex;
  transition: 0.8s;
  z-index: 100;
}
.white-nav {
  background-color: white;
  box-shadow: rgb(130, 130, 130) 2px 2px 15px;
}
.white-nav .navbar .menu .menu-item a {
  color: #871dd7;
}
.white-nav .hamburgerwhite {
  display: none;
}
.white-nav .hamburgerblack {
  display: block;
}
.white-nav .navbar {
  margin-top: 0;
}
nav .navbar {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo img {
  width: 7.5rem;
}
.menu {
  display: flex;
}
.menu-item {
  margin: 0 2rem;
}
.menu-item a {
  text-decoration: none;
  font-size: 1em;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  transition: 0.25s;
  color: white;
}
.menu-item a:hover {
  color: #ecd4ff;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.hamburger img {
  height: 1.1rem;
}
.hamburgerblack {
  display: none;
}
.mobilemenu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80vw;
  height: 100vh;
  background-color: white;
  padding-top: 35px;
  z-index: 200;
  animation-name: menushow;
  animation-duration: 0.5s;
}
@keyframes menushow {
  from {
    left: -80vw;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

.show-mobilemenu {
  display: block;
}
.mobile-menu-item {
  padding: 10px 15px;
  font-size: 1.5em;
}
.mobile-menu-item a {
  text-decoration: none;
  color: #3a0b5e;
  font-family: serif;
}
.mobile-menu-item a:hover {
  text-decoration: none;
  color: #871dd7;
}

/* navigation button */
button {
  margin: 20px;
}
.custom-btn {
  width: 160px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  /* font-family: "Lato", sans-serif; */
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

/* 8 */
.btn-8 {
  background-color: #025283;
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-8 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-8:before,
.btn-8:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background:  #025283;
  transition: all 0.3s ease;
}
.btn-8:before {
  height: 0%;
  width: 2px;
}
.btn-8:after {
  width: 0%;
  height: 2px;
}
.btn-8:hover:before {
  height: 100%;
}
.btn-8:hover:after {
  width: 100%;
}
.btn-8:hover {
  background: transparent;
}
.btn-8 span:hover {
  color: #025283;
}
.btn-8 span:before,
.btn-8 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background:  #025283;

  transition: all 0.3s ease;
}
.btn-8 span:before {
  width: 2px;
  height: 0%;
}
.btn-8 span:after {
  height: 2px;
  width: 0%;
}
.btn-8 span:hover:before {
  height: 100%;
}
.btn-8 span:hover:after {
  width: 100%;
}

/* header styling */
.header {
  height: 110vh;
  max-width: 100vw;
  min-height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  position: relative;
}
.header img {
  height: 110vh;
  min-width: 100vw;
  min-height: 35rem;
  position: absolute;
  bottom: 0;
  z-index: -10;
}
.header .header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header-content p {
  text-align: center;
  color: rgba(255, 255, 255, 0.847);
  margin-top: 1.2rem;
  font-family: Poppins;
  font-weight: 400;
  font-size: 1.1rem;
  max-width: 60rem;
}
.header-content h1 {
  font-size: 3.8rem;
  text-align: center;
  color: white;
  font-family: Poppins;
  font-weight: 900;
  line-height: 115%;
}
.header-content button {
  text-align: center;
  color: rgb(255, 255, 255);
  border: none;
  font-family: Poppins;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 4px;
  padding: 8px 30px;
  background-color: #f852f1;
  margin-top: 1.5rem;
  transition: 0.3s;
}
.header-content button:hover {
  color: white;
  background-color: #f01ae5;
  box-shadow: rgba(255, 255, 255, 0.538) 0.5px 0.5px 6px;
}

/* header seaction ends heair */
/* learn-more section starts heair */
.learn-more {
  min-height: 30rem;
  height: 85vh;
  max-width: 100vw;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.learn-more .learn-more-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  /* width: 80vw; */
  max-width: 70rem;
}
.learn-more-content p {
  font-size: 1.1rem;
  font-family: Poppins;
  font-weight: 400;
  text-align: center;
  color: rgb(125, 125, 125);
  margin-top: 1.2rem;
}
.learn-more-content h1 {
  font-size: 3.2rem;
  font-family: Poppins;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(to right, #50b7f0, #20c67f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 130%;
}
.learn-more-content .button-wraper {
  margin-top: 1.5rem;
  background-image: linear-gradient(to right, #50b7f0, #20c67f);
  padding: 2px;
  border-radius: 50px;
}
.learn-more-content button {
  font-size: 1.2rem;
  font-family: Poppins;
  font-weight: 500;
  padding: 13px 35px;
  margin: 0;
  border-radius: 50px;
  border: none;
  background-color: white;
  transition: 0.3s;
}
.learn-more-content button:hover {
  background-color: transparent;
  color: white;
}

/* intro video section starts heair */
.intro-video  {
  max-width: 100vw;
  /* width: 100vw; */
  padding: 3rem 0;
  /* padding: 0 10vw; */
  box-sizing: border-box;
  background-image: linear-gradient(125deg, #fa8442, #eb14d5);
}
.intro-video .max-width {
  min-height: 85vh;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
 .intro-video-left{
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.intro-video .intro-video-left h2 {
  color: white;
  font-weight: 600;
  font-size: 2.9rem;
  padding: 6px 0;
}
.intro-video .intro-video-left p {
  color: rgba(255, 255, 255, 0.826);
  font-weight: 400;
  font-size: 1.2rem;
  padding: 8px 0;
}
.intro-video-content {
  display: flex;
  max-width: 29rem;
  /* width: 70%; */
  align-items: center;
  padding-top: 1.5rem;
}
.intro-video-left .intro-video-content p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.804);
  padding: 0;
  margin: 0;
  margin-left: 1.2rem;
}
.intro-video-left .intro-video-content img {
  height: 2.55rem;
  width: 2.55rem;
}
.intro-video .intro-video-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro-video .intro-video-right img {
  width: 90%;
}
 /* Services section starts heair  */
.Services{
  max-width: 100vw;
  padding: 2rem 0;
  box-sizing: border-box;
}
.Services .max-width{
  min-height: 70vh;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.Services .max-width .Services-left{
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.Services .max-width .Services-right{
  width: 50%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}
.Services-right h2 {
  color: rgb(72, 72, 72);
  font-weight: 600;
  font-size: 2.9rem;
  padding: 6px 0;
}
.Services-content {
  display: flex;
  max-width: 29rem;
  /* width: 70%; */
  align-items: center;
  padding-top: 1.5rem;
}
.Services-content p {
  font-size: 0.9rem;
  color: rgba(93, 93, 93, 0.804);
  padding: 0;
  margin: 0;
  margin-left: 1.2rem;
}
.Services-content img {
  height: 43.1px;
  width: 50px;
}
.Services-left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Services-left img {
  width: 90%;
  max-width: 30rem;
}
 /* footer starts heair */
footer .social-media{
  margin-top: 3rem;
  padding: 6px 0;
  width: 100%;
  background-color: #20c67f;
}
footer .social-media .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social-media p{
  color: white;
  font-size: 1rem;
}
.social-media-icon a{
  margin-left: 1.7rem;
}
.social-media-icon a img{
  width: 30px;
}
.footer-grid {
  padding-top: 4rem;
  display: grid;
  padding-bottom: 3rem;
  grid-template-areas:
  "about quick-links contact";
  color: rgb(88, 88, 88);
}
footer a{
  color: rgb(88, 88, 88);
  text-decoration: none;
}
.about {
  grid-area: about;
  padding-right: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  
}
.about a{
  display: flex;
  margin-top: 1.2rem;
}

.about h2 {
  font-size: 2rem;
  color:#563CF3;
  font-weight: 600;
  margin-bottom: 1rem;
}
.about p {
  font-size: 0.9rem;
  color:#6a6a6a;
  font-weight: 400;
  max-width: 30rem;
  margin-bottom: 0.5rem;
}
.about a p{
  padding-left: 9px;
  font-size: 1rem;
  color: rgb(88, 88, 88);
}
.about a img{
  width: 25px;
  height: 24.76px;
}
.quick-links {
  grid-area: quick-links;
  padding-top: 1rem;
  padding-bottom: 1rem;
  /* margin-right: 2rem; */
  min-width: 15rem;
  float: right;
}
.quick-links h3{
  font-size: 1.5rem;
  color: #363636;
  padding-bottom: 1rem;
}
.quick-links a{
  display: block;
  padding-bottom: 1rem;
}
.contact {
  grid-area: contact;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.contact h3{
  font-size: 1.5rem;
  color: #363636;
  padding-bottom: 1rem;
}
.contact form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact form input{
  border: 1px solid #15EBEB;
  border-radius: 3px;
  padding: 5px;
  background-color: white;
  margin-bottom: 0.5rem;
  width: 18rem;
}
.contact form textarea{
  border: 1px solid #15EBEB;
  border-radius: 3px;
  padding: 5px;
  background-color: white;
  margin-bottom: 0.5rem;
  width: 18rem;
  min-height: 5rem;
}
.contact form button{
  border-radius: 3px;
  padding: 6px 13px;
  background-color: #15EBEB;
  color: white;
  font-size: 1.1rem;
  border: none;
  float: left;
  margin: 0;
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.contact form button:hover{
  background-color: #0cbaba;
}



/* media quiery */
@media only screen and (max-width: 1200px) {
  footer .footer-grid{
    grid-template-areas: 
    "about quick-links"
    "contact contact";
  }
}
@media only screen and (max-width: 930px) {
  .max-width {
    width: 90vw;
    margin: 0 5vw;
  }
  footer .social-media p{
    display: none;
  }
  .intro-video .max-width {
    flex-direction: column;
  }
  .intro-video .intro-video-left {
    width: 100%;
  }
  .intro-video .intro-video-left p {
    font-size: 1.1rem;
  }
  .intro-video-content {
    max-width: 40rem;
  }
  .intro-video-left .intro-video-content p {
    font-size: 0.9rem;
  }
  .intro-video .intro-video-right {
    margin-top: 3rem;
    width: 70%;
    min-width: 20rem;
  }
  .Services .max-width{
    flex-direction: column;
  }
  .Services .max-width .Services-left{
    width: 100%;
  }
  .Services .max-width .Services-left img{
    width: 50%;
    min-width: 15rem;
  }
  .Services .max-width .Services-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
  }
  .Services .max-width .Services-right h2{
    display: none;
  }
  .Services .max-width .Services-right .Services-content{
    width: 100%;
    max-width: none;
  }
  .menu-item {
    margin: 0 1rem;
  }
  .header-content h1 {
    font-size: 3rem;
  }
  .header-content p {
    font-size: 1rem;
  }
  .header {
    max-height: 60vh;
  }
  .header-content button {
    font-size: 1.1rem;
  }
  .learn-more h1 {
    font-size: 2.7rem;
  }
  .learn-more p {
    font-size: 1rem;
  }
  .learn-more-content {
  }
}
@media only screen and (max-width: 700px) {
  .hamburger {
    display: block;
  }
  footer .footer-grid{
    grid-template-areas: 
    "about "
    "quick-links"
    "contact ";
  }
  .navbar .logo img {
    width: 6rem;
  }
  .header {
    max-height: 43rem;
  }
  .header-content h1 {
    font-size: 2.8rem;
  }
  .header-content p {
    font-size: 0.9rem;
  }
  .header-content button {
    font-size: 1rem;
    padding: 7px 18px;
  }
  .menu {
    display: none;
  }
  .community-register-btn button {
    display: none;
  }
  nav {
    padding-bottom: 10px;
    padding-top: 15px;
  }
  .learn-more-content p {
    font-size: 0.9rem;
  }
  .learn-more-content h1 {
    font-size: 2.8rem;
  }
}
@media only screen and (max-width: 500px) {
}
